<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@+id/myViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20sp">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medical_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rg185.staysafe.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:paddingTop="70sp"
    android:background="#ffffff">
         <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="1250dp"
            android:background="#ffffff">

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Heart Attack"
                android:id="@+id/heartAttackBtn"
                android:onClick="switcher"
                android:textSize="25sp"
                android:enabled="true"
                android:layout_below="@+id/imageView"
                android:layout_alignLeft="@+id/strokeBtn"
                android:layout_alignStart="@+id/strokeBtn"
                android:background="@drawable/button"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/heart"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/heartAttackImg"
                android:layout_below="@+id/imageView"
                android:layout_alignRight="@+id/strokeImg"
                android:layout_alignEnd="@+id/strokeImg"
                android:paddingLeft="20sp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Stroke"
                android:background="@drawable/button"
                android:textSize="25sp"
                android:id="@+id/strokeBtn"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/heartAttackBtn"
                android:layout_alignLeft="@+id/bleedingBtn"
                android:layout_alignStart="@+id/bleedingBtn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/strokeImg"
                android:src="@drawable/stroke"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignTop="@+id/strokeBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20sp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Bleeding"
                android:textSize="25sp"
                android:id="@+id/bleedingBtn"
                android:background="@drawable/button"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/strokeBtn"
                android:layout_alignLeft="@+id/breathingBtn"
                android:layout_alignStart="@+id/breathingBtn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bleeding"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/bleedingImg"
                android:layout_alignBottom="@+id/bleedingBtn"
                android:layout_alignRight="@+id/breathingImg"
                android:layout_alignEnd="@+id/breathingImg"
                android:paddingLeft="20sp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Breathing Problems"
                android:textSize="25sp"
                android:background="@drawable/button"
                android:id="@+id/breathingBtn"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/bleedingBtn"
                android:layout_alignLeft="@+id/heatstrokeBtn"
                android:layout_alignStart="@+id/heatstrokeBtn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/breathing"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/breathingImg"
                android:layout_above="@+id/heatstrokeBtn"
                android:layout_alignLeft="@+id/heartAttackImg"
                android:layout_alignStart="@+id/heartAttackImg"
                android:paddingLeft="20sp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Heatstroke"
                android:textSize="25sp"
                android:background="@drawable/button"
                android:id="@+id/heatstrokeBtn"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/breathingBtn"
                android:layout_alignLeft="@+id/brokenBoneBtn"
                android:layout_alignStart="@+id/brokenBoneBtn"                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/h"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/heatStrokeImg"
                android:paddingLeft="20sp"
                android:layout_alignTop="@+id/heatstrokeBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Broken Bone"
                android:textSize="25sp"
                android:id="@+id/brokenBoneBtn"
                android:background="@drawable/button"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/heatstrokeBtn"
                android:layout_alignLeft="@+id/poisoningBtn"
                android:layout_alignStart="@+id/poisoningBtn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/b"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/brokenBoneImg"
                android:layout_marginTop="40dp"
                android:paddingLeft="20sp"
                android:layout_above="@+id/poisoningImg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/textview3"
                android:textSize="25sp"
                android:layout_below="@+id/poisoningImg"
                android:layout_alignLeft="@+id/poisoningImg"
                android:layout_alignStart="@+id/poisoningImg"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/p"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/poisoningImg"
                android:paddingLeft="20sp"
                android:layout_below="@+id/brokenBoneBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Poisoning"
                android:textSize="25sp"
                android:background="@drawable/button"
                android:id="@+id/poisoningBtn"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp"
                android:layout_above="@+id/textview3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
         </RelativeLayout>
    </ScrollView>

   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/security_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       tools:context="com.example.rg185.staysafe.MainActivity"
       android:paddingTop="70sp"
       android:background="#ffffff">
      <RelativeLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="1250dp"
          android:background="#ffffff">

         <Button
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:text="Assault"
             android:id="@+id/assaultBtn"
             android:textSize="25sp"

             android:layout_alignTop="@+id/assaultImg"
             android:layout_alignLeft="@+id/theftBtn"
             android:layout_alignStart="@+id/theftBtn"
             android:background="@drawable/button"
             android:layout_marginBottom="10dp"
             android:onClick="switcher"
             android:layout_marginRight="10dp"
             android:paddingLeft="20sp"/>

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/assault"
             android:layout_gravity="center_horizontal|bottom"
             android:id="@+id/assaultImg"
             android:layout_below="@+id/imageView"
             android:layout_alignLeft="@+id/imageView4"
             android:layout_alignStart="@+id/imageView4"
             android:layout_marginBottom="10dp" />

         <Button
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:text="Theft"
             android:textSize="25dp"
             android:id="@+id/theftBtn"
             android:layout_below="@+id/assaultBtn"
             android:layout_alignLeft="@+id/harassmentBtn"
             android:layout_alignStart="@+id/harassmentBtn"
             android:background="@drawable/button"
             android:layout_marginBottom="10dp"
             android:onClick="switcher"
             android:layout_marginRight="10dp" />

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:id="@+id/theftImg"
             android:src="@drawable/theft"
             android:layout_gravity="center_horizontal|bottom"
             android:layout_below="@+id/assaultBtn"
             android:layout_alignLeft="@+id/assaultImg"
             android:layout_alignStart="@+id/assaultImg"
             android:layout_marginBottom="10dp" />

         <Button
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:text="Harassment"
             android:textSize="25dp"
             android:id="@+id/harassmentBtn"
             android:layout_below="@+id/theftBtn"
             android:layout_toRightOf="@+id/sAssaultImg"
             android:layout_toEndOf="@+id/assaultImg"
             android:background="@drawable/button"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="10dp"
             android:onClick="switcher"
             android:layout_marginRight="10dp" />

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/harrasment"
             android:layout_gravity="center_horizontal|bottom"
             android:id="@+id/harassmentImg"
             android:layout_alignBottom="@+id/harassmentBtn"
             android:layout_alignRight="@+id/theftImg"
             android:layout_alignEnd="@+id/theftImg"
             android:layout_marginBottom="10dp" />

         <Button
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:text="Sexual Assault"
             android:textSize="25dp"
             android:id="@+id/sAssaultBtn"
             android:background="@drawable/button"
             android:layout_below="@+id/harassmentBtn"
             android:layout_alignLeft="@+id/harassmentBtn"
             android:layout_alignStart="@+id/harassmentBtn"
             android:onClick="switcher"
             android:layout_marginRight="10dp" />

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/sexualassualt"
             android:layout_gravity="center_horizontal|bottom"
             android:id="@+id/sAssaultImg"
             android:layout_above="@+id/imageView4"
             android:layout_alignLeft="@+id/harassmentImg"
             android:layout_alignStart="@+id/harassmentImg"
             android:layout_marginRight="20dp" />

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_marginLeft="27dp"
             android:layout_marginStart="27dp"
             android:layout_below="@+id/sAssaultBtn"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_gravity="center_horizontal|bottom"
             android:id="@+id/imageView4"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Latitude: , Longitude: "
             android:id="@+id/textview1"
             android:layout_alignTop="@+id/imageView4"
             android:layout_alignLeft="@+id/sAssaultImg"
             android:layout_alignStart="@+id/sAssaultImg"
             android:layout_alignParentTop="false"
             android:layout_marginTop="40dp"
             android:textSize="15dp" />
      </RelativeLayout>
   </ScrollView>

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/contacts_main"
       android:paddingTop="50sp"
       android:background="#ffffff">
      
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/inputText"
          android:hint="(i.e. John Smith #1234567890)"/>
      
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add Trusted Contact"
          android:id="@+id/addButton"
          android:layout_below="@+id/inputText"/>

      <ListView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/contactList"
          android:layout_below="@+id/addButton" />
   </RelativeLayout>

</ViewFlipper>
